server {
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    
    listen 80;

    error_log /var/log/nginx/error.log;

    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://frontend:8084;   
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://backend:8083;   
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

